PORT="4200"
MONGO_URL="mongodb+srv://kkpetrovdev:root@cluster0.8rnf8oj.mongodb.net/step?retryWrites=true&w=majority"
PASS_SEC="step"
JWT_SEC="step"
STRIPE_KEY="sk_test_51MvzgdLzIZ7nqDD3nF3SNksc1S0hZMWfs1L1cS41HYPq1VY9bOh5TVOFgayWKMfvsqND94B0ikkuKbPudvE6FO9e00nZODQ6PD"